<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="krywords" content="venta de carros, varias marcas etc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de automoviles</title>
</head>


<body>
    
<center>
    <h1>Automoviles "Don Wicho"</li>
    <h2>Venta de automoviles y carros varias marcas</h2>
    <h4>Av Reforma 14001 Florida</h4>

    <br>
    <img src="/img/img1.jpg"width="400px" height="200px" alt="encabezado">
    <br>

    <br>
    <hr>
    <h2>NISSAN</h2>
    <hr>
    <br>
    <img src="/img/img6.jpg" width="400" height="200" alt="">
    <h4>Nissan Clasico Estandar </h4>
    <br>
    <img src="/img/img7.jpg" width="400" height="200" alt="">
    <br>
    <h4>Nissan GT-R Nismo 2019 </h4>
    <img src="/img/img8.jpg" width="400" height="200" alt="">
    <h4>Nissan Radius 2018 </h4>
    <br>
    <img src="/img/img9.jpg" width="400" height="200" alt="">
    <br>
    <h4>Nissan Safari Y61 </h4>
    <img src="/img/img10.png" width="400" height="200" alt="">
    <h4>Nissan GT-R 2015 </h4>
    <br>

    <hr>
    <H2>TOYOTA</H2>
    <hr>
    <img src="/img/img2.jpg" alt="" width="400" height="200">
    <h4>Toyota 2019 C-HR Hybrid</h4>

    <br>
    <img src="/img/img3.jpg" width="400" height="200" alt="">
    <h4>Toyota Hilux Z Double Cab</h4>

    <br>
    <br>
    <hr>
   <h2>MERCEDES</h2>
    <hr>
    <br>
    <img src="/img/img4.jpg" width="400" height="200" alt="">
    <h4>Mercedes-Benz 2013 E 63 W212 AMG </h4>
    <br>
    <img src="/img/img5.jpg" width="400" height="200" alt="">
    <br>
    <h4>Mercedes-Benz 2020 Brabus 550 Adventure </h4>

</center>

</body>
</html>